# This image contains the tool to prepare package distributions.

ARG GO_VERSION
ARG BUILDER_IMAGE=golang
ARG RUNNER_IMAGE=cgr.dev/chainguard/wolfi-base

# Build binary
FROM --platform=${BUILDPLATFORM:-linux} ${BUILDER_IMAGE}:${GO_VERSION} AS builder

COPY ./ /package-registry
WORKDIR /package-registry

ARG TARGETPLATFORM

RUN make -C cmd/release release-${TARGETPLATFORM:-linux}

# Run binary
FROM ${RUNNER_IMAGE}

# Move binary from the builder image
COPY --from=builder /package-registry/cmd/distribution /usr/bin/distribution
