format_version: 1.0.0
name: activemq
title: activemq
version: 0.0.1
license: basic
description: activemq Integration
type: integration
categories:
- logs
- metrics
release: experimental
removable: true
requirement:
  kibana:
    versions: '>=7.4.0 <8.0.0'
  elasticsearch:
    versions: '>7.0.1'
screenshots:
- src: /img/filebeat-activemq-application-events.png
  title: filebeat activemq application events
  size: 4102x2424
  type: image/png
- src: /img/filebeat-activemq-audit-events.png
  title: filebeat activemq audit events
  size: 4102x2480
  type: image/png
- src: /img/metricbeat-activemq-broker-overview.png
  title: metricbeat activemq broker overview
  size: 2560x2032
  type: image/png
- src: /img/metricbeat-activemq-queues-overview.png
  title: metricbeat activemq queues overview
  size: 2560x3712
  type: image/png
- src: /img/metricbeat-activemq-topics-overview.png
  title: metricbeat activemq topics overview
  size: 2560x3712
  type: image/png
icons:
- src: /img/activemq.svg
  title: activemq
  size: 32x32
  type: image/svg+xml
datasources:
- name: activemq
  title: activemq logs and metrics
  description: Collect logs and metrics from activemq instances
  inputs:
  - type: logs
    title: Collect logs from activemq instances
    description: Collecting activemq audit and log logs
  - type: activemq/metrics
    vars:
    - name: hosts
      type: text
      title: Hosts
      multi: true
      required: true
      show_user: true
      default:
      - localhost:8161
    - name: password
      type: password
      title: Password
      multi: false
      required: true
      show_user: true
      default: admin
    - name: path
      type: text
      title: Path
      multi: false
      required: true
      show_user: true
      default: /api/jolokia/?ignoreErrors=true&canonicalNaming=false
    - name: username
      type: text
      title: Username
      multi: false
      required: true
      show_user: true
      default: admin
    title: Collect metrics from activemq instances
    description: Collecting activemq broker, queue and topic metrics
