format_version: 1.0.0

name: nodirentries
description: This is a zip package without directory entries.
version: 1.0.0
title: Example Integration
categories: ["crm", "azure"]
type: integration
release: ga

owner.github: "ruflin"

conditions:
  kibana.version: "~7.x.x"

screenshots:
  - src: /img/kibana-envoyproxy.jpg
    title: IP Tables Ubiquity Dashboard
    size: 1492x1464
    type: image/png

policy_templates:
  - name: logs
    title: Logs datasource
    description: Datasource for your log files.
    inputs:
      - type: foo
